DEFAULT_AWS_REGION=ap-northeast-1
AMI_PARAMETER_PATH=/aws/service/ecs/optimized-ami/amazon-linux-2/recommended/image_id
LAMBDA_ROLE=
WEBHOOK_URL=
SLACK_USERNAME=
SLACK_CHANNEL="#general"
SLACK_ICON_EMOJI=
